spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=product-service
server.port=8080